
#server
server.port=8001
server.session.timeout=5000
server.tomcat.uri-encoding=UTF-8

#database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://192.168.1.119:3306/shopproduct?userUnicode=true&&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasocuce.minIdle=5




#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
spring.http.encoding.force=true

mybatis.typeAliasesPackage=com.stu.ShoppingManagement.entity
mybatis.mapper-locations=classpath:/mapper/**Mapper.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true	


#FTP
FTP_ADDRESS=192.168.1.12
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=19960204
FTP_BASE_PATH=/home/ftpuser/www/images

IMAGE_BASE_URL=http://192.168.1.12/images


REST_BASE_URL=http://192.168.1.8:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/